<!DOCTYPE html>
<html lang="en">
  <head>
    <title>@flyingcat</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="hi. im @flyingcat, an aspiring coder nerd.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="@flyingcat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" href="https://cdn.glitch.com/b2482e30-0b8e-4316-95e9-dfd9bd1b9b98%2Ffavicon-32x32.png?1554946884631">
  </head> 
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      background-color: #eec096;
    }
    a {
      color: #000;
    }
    @media (min-width : 320px) {
      body { 
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: justify;
      }
    }
    @media (max-width : 320px) {
      body { 
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 7px;
      }
    }
    .censored {
      -webkit-user-select: none;        
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
  <header>
    <h1>
      /fly•ing•cat/
    </h1>
    <h2>
      noun
    </h2>
    <p>
      1. a software developer somewhere in the northern hemisphere.<br><i>&nbsp(ex. they call me @flyingcat.)</i>
    </p>
    <p>
      2. a common housecat that is quite literally flying.<br><i>&nbsp(ex. nyan cat is a flying cat.)</i>
    </p>
    <hr color="#000">
  </header>
  <body>
    <div id="intro">
      <h3>
        hey. im @flyingcat.
      </h3>
      <p>
        my real name is <span style="background-color: #000; color: #fff;" class="censored">&nbspCENSORED&nbsp</span> and im a software developer in sunny california. i like to make fun, useless things no one needs (but again, they're fun). though coding is my hobby, all my nerd friends think im pretty good at it, so i decided to make a website to put all my stuff on.
      </p>
    </div>
    <div id="about">
      <h3>
        i create cool stuff.
      </h3>
      <p>
        i develop algorithms and software. i made a superefficient sorting algorithm for js arrays. with the help of my coder friends, im working on a virtual rpg built on java. i helped a few friends of mine with their stuff too. i helped create zune, an instant messaging platform, bungee, a now defunct blogging tool, and onions, an iframe-based privacy browser.
      </p>
      <p>
        i code just for the fun of it. i use python, java, and other languages to work on my projects. (one time, i built a radar detection system with a raspberry pi, a few sensors, and python code.) for me, coding is an outlet for my creative energy. i create stuff because its fun.
      </p>
    </div>
    <div id="about">
      <h3>
        what people think.
      </h3>
      <p>
        &nbsp&nbsp his code is clean and simple, and his thought process is very logical.<br>&nbsp&nbsp&nbsp&nbsp&nbsp - <i>ANONYMOUS</i>
      </p>
      <p>
        &nbsp&nbsp what even is python? why are you asking me these meaningless questions?<br>&nbsp&nbsp&nbsp&nbsp&nbsp - <i>ANONYMOUS</i>
      </p>
      <hr color="#000">
    </div>
  </body>
  <footer>
    <p>
      <a href="https://github.com/justaflyingcat/"><i class="fab fa-github"></i></a> | hi. im <a href="http://flyingcat.co.nf">@flyingcat</a>.
    </p>
  </footer>
</html>
